# stdRatingAndroid

app/: build.gradle
app/src/androidTest/java/com/bshvets8/stdrating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bshvets8/stdrating/: MainActivity.kt
app/src/main/java/com/bshvets8/stdrating/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/bshvets8/stdrating/adapters/: ProfessorsAdapter.kt
app/src/main/java/com/bshvets8/stdrating/cache/: Cache.kt
app/src/main/java/com/bshvets8/stdrating/data/: Professor.kt
app/src/main/java/com/bshvets8/stdrating/web/: FetchCommand.kt  FetchProfessorsCommand.kt  WebApi.kt  WepApiProvider.kt
app/src/main/res/layout/: activity_details.xml  list_item_professor.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bshvets8/stdrating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
